<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
  <title>Изменяем кириллицу на латиницу по клику</title>
    <style type="text/css">
   body { 
    background-image: url(passpotr_shablon.png); 
    background-position: center-bottom; 
    background-repeat: no-repeat;
   }
   .block1 {
   margin-left: 90px;
   margin-top: 47px;
   }
   .block2 {
   margin-left: 85px;
   margin-top: 51px;
   }
   .block3 {
   margin-left: 250px;
   margin-top: -10px;
   }
   .block4 {
   margin-left: 218px;
   margin-top: 185px;
   }
   .block5 {
   margin-left: 225px;
   margin-top: 35px;
   }
   .block6 {
   margin-left: 210px;
   margin-top: -3px;
   }
   .block7 {
   margin-left: 180px;
   margin-top: -2px;
   }
   .block8 {
   margin-left: 250px;
   margin-top: -13px;
   }
   .block9 {
   margin-left: 190px;
   margin-top: 3px;
   }
   .photo {
   margin-left: 30px;
   margin-top: -90px;
   }
  </style>
  </head>
  <button onclick="changeLanguage('en')">English</button>
  <button onclick="changeLanguage('default')">Русский</button>
	<a href="https://ne-marinaa.github.io/all_tasks/" target="_blank">На главную</a>
  <body>
	<div class="block1">МВД по РМЭ</div>
	<div class="block2"> 05.10.2019</div>
	<div class="block3"> 128-054</div>
	<div class="block4"> <p id="for_click0">Атерекова</p> </div>
	<div class="block5"> <p id="for_click1">Марина</p> </div>
	<div class="block6"> <p id="for_click2">Владиславовна</p> </div>
	<div class="block7"> жен. </div>
	<div class="block8"> 26.07.2004 </div>
	<div class="block9"> гор. Москва </div>
	<div class="photo"> <img src="photo.jpg" height="120" width="100"/> </div>
  </body>
  <script>
    function changeLanguage(lang) {
      switch(lang) {
        case 'en':
          document.getElementById("for_click0").innerHTML = "Aterekova";
          break;
        default:
          document.getElementById("for_click0").innerHTML = "Атерекова";
      }
      switch(lang) {
        case 'en':
          document.getElementById("for_click1").innerHTML = "Marina";
          break;
        default:
          document.getElementById("for_click1").innerHTML = "Марина";
      }

      switch(lang) {
        case 'en':
          document.getElementById("for_click2").innerHTML = "Vladislavovna";
          break;
        default:
          document.getElementById("for_click2").innerHTML = "Владиславовна";
      }
    }
    </script>
</html>
